.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 50;

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  margin: 3.2rem;
  border-radius: 0.9rem;
  flex-grow: 1;
  background-color: var(--color-blue-dark);
  max-width: 85rem;
  padding: 3.2rem;

  display: grid;
  grid-template-columns: auto 1fr;
  gap: 6.4rem;
  // align-items: center;
  // flex-direction: column;
  // grid-template-columns: repeat(2, 1fr);
}

.img_box {
  width: 100%;
  height: 40rem;
  overflow: hidden;
  border-radius: 0.9rem;
}

// will make image landscape for smallers screens
.img_pot {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.modal_content {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.title {
  font-size: 4.2rem;
  line-height: 1.2;
}

.sypnosis {
  &__text {
    line-height: 1.5;
    font-size: 1.6rem;
  }
}

.heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.btn:link,
.btn:visited {
  margin-top: auto;
  font-size: 1.6rem;
  text-align: center;
  text-decoration: none;
  color: var(--color-white);
  background-color: var(--color-red);
  font-weight: 400;
  padding: 1.6rem;
  border-radius: 0.9rem;
  transition: all 0.2s;
}

.btn:hover,
.btn:active {
  background-color: var(--color-white);
  color: var(--color-red);
}

.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.genre {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--color-red);
  background-color: var(--color-white);
  padding: 0.4rem 1.2rem;
  border-radius: 0.9rem;
}
